C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\bin\Debug\net6.0-windows\sy4-2.exe
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\bin\Debug\net6.0-windows\sy4-2.deps.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\bin\Debug\net6.0-windows\sy4-2.runtimeconfig.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\bin\Debug\net6.0-windows\sy4-2.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\bin\Debug\net6.0-windows\sy4-2.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2_MarkupCompile.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2_MarkupCompile.lref
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2.g.resources
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\refint\sy4-2.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\sy4-2.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4-2\sy4-2\obj\Debug\net6.0-windows\ref\sy4-2.dll
