C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\sy7-2.exe
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\sy7-2.deps.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\sy7-2.runtimeconfig.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\sy7-2.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\sy7-2.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.WsTrust.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.Saml.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Xml.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\System.Private.ServiceModel.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\System.ServiceModel.Duplex.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\System.ServiceModel.Federation.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\System.ServiceModel.Http.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\System.ServiceModel.NetTcp.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\System.ServiceModel.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\bin\Debug\net6.0-windows\System.ServiceModel.Security.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2_MarkupCompile.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2_MarkupCompile.lref
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2.g.resources
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2.csproj.CopyComplete
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\refint\sy7-2.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\sy7-2.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy7-2\sy7-2\obj\Debug\net6.0-windows\ref\sy7-2.dll
