<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetMsmqBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetMsmqBinding_IAirportService&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netMsmqBinding" name="NetMsmqBinding_IAirportService" />
    <binding digest="System.ServiceModel.Configuration.NetMsmqBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data durable=&quot;false&quot; exactlyOnce=&quot;false&quot; name=&quot;NetMsmqBinding_IAirportService1&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netMsmqBinding" name="NetMsmqBinding_IAirportService1" />
    <binding digest="System.ServiceModel.Configuration.NetMsmqBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetMsmqBinding_IAirportService2&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netMsmqBinding" name="NetMsmqBinding_IAirportService2" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.msmq://localhost/private/WcfMsmqServiceExamplesTransacted&quot; binding=&quot;netMsmqBinding&quot; bindingConfiguration=&quot;NetMsmqBinding_IAirportService&quot; contract=&quot;AirportServiceReference.IAirportService&quot; name=&quot;NetMsmqBinding_IAirportService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.msmq://localhost/private/WcfMsmqServiceExamplesTransacted&quot; binding=&quot;netMsmqBinding&quot; bindingConfiguration=&quot;NetMsmqBinding_IAirportService&quot; contract=&quot;AirportServiceReference.IAirportService&quot; name=&quot;NetMsmqBinding_IAirportService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="AirportServiceReference.IAirportService" name="NetMsmqBinding_IAirportService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.msmq://localhost/private/WcfMsmqServiceExamplesVolatile&quot; binding=&quot;netMsmqBinding&quot; bindingConfiguration=&quot;NetMsmqBinding_IAirportService1&quot; contract=&quot;AirportServiceReference.IAirportService&quot; name=&quot;NetMsmqBinding_IAirportService1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.msmq://localhost/private/WcfMsmqServiceExamplesVolatile&quot; binding=&quot;netMsmqBinding&quot; bindingConfiguration=&quot;NetMsmqBinding_IAirportService1&quot; contract=&quot;AirportServiceReference.IAirportService&quot; name=&quot;NetMsmqBinding_IAirportService1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="AirportServiceReference.IAirportService" name="NetMsmqBinding_IAirportService1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.msmq://localhost/private/AirportMesssageDLQService&quot; binding=&quot;netMsmqBinding&quot; bindingConfiguration=&quot;NetMsmqBinding_IAirportService2&quot; contract=&quot;AirportServiceReference.IAirportService&quot; name=&quot;NetMsmqBinding_IAirportService2&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.msmq://localhost/private/AirportMesssageDLQService&quot; binding=&quot;netMsmqBinding&quot; bindingConfiguration=&quot;NetMsmqBinding_IAirportService2&quot; contract=&quot;AirportServiceReference.IAirportService&quot; name=&quot;NetMsmqBinding_IAirportService2&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="AirportServiceReference.IAirportService" name="NetMsmqBinding_IAirportService2" />
  </endpoints>
</configurationSnapshot>