<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketModelStoreContainer" CdmEntityContainer="MarketEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MarketModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="TrueName" ColumnName="TrueName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesList">
      <EntityTypeMapping TypeName="MarketModel.SalesList">
        <MappingFragment StoreEntitySet="SalesList">
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="untiPrice" ColumnName="untiPrice" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>