<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MarketEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="MarketModel.User" />
    <EntitySet Name="SalesList" EntityType="MarketModel.SalesList" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="LoginName" />
    </Key>
    <Property Type="String" Name="LoginName" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TrueName" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SalesList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SaleId" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="num" Nullable="false" />
    <Property Type="Double" Name="untiPrice" Nullable="false" />
    <Property Type="Double" Name="price" Nullable="false" />
    <Property Type="String" Name="OperatorName" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>