<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MarketModelStoreContainer">
    <EntitySet Name="SalesList" EntityType="MarketModel.Store.SalesList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="MarketModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SalesList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SaleId" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="untiPrice" Type="float" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="OperatorName" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="LoginName" />
    </Key>
    <Property Name="LoginName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="TrueName" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
</Schema>