<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c243575-4e1f-4de9-b2eb-17c39c0dc30a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2338/Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="4a5da879-2cfd-4f55-9c67-963eba7b64d7" SourceId="1" SourceUrl="http://localhost:2338/Service3.svc?xsd=xsd1" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="28c35789-378f-4a15-a202-9373068ae272" SourceId="1" SourceUrl="http://localhost:2338/Service3.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="a87f6764-0cbd-4c98-ba67-e13ae1bfc929" SourceId="1" SourceUrl="http://localhost:2338/Service3.svc?wsdl" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="b1640177-4009-42b0-9578-e71854e8d6a5" SourceId="1" SourceUrl="http://localhost:2338/Service3.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="5ed722cc-0be5-4115-9b6a-b4f8a7ec206e" SourceId="1" SourceUrl="http://localhost:2338/Service3.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>