<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29c9bfec-9cb7-4e4e-bdc4-7693f02a7397" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AirportServiceDLQ/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="cb02f4f1-87e5-441c-a23e-3276cba4920b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirportServiceDLQ/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="85e3ffe2-d04a-4178-8963-7344ef8cae8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirportServiceDLQ/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e90d86f7-34f7-4176-a23d-437bd88d4be0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirportServiceDLQ/?disco" />
    <MetadataFile FileName="AirportServiceDLQ.wsdl" MetadataType="Wsdl" ID="22a6fee1-b0f5-4fab-a0ab-bc6711c31853" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirportServiceDLQ/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e18f3b7e-5014-4685-bb21-78904256c774" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirportServiceDLQ/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>