<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f974142e-04e4-43d1-b577-3ae272eb985c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49708/StudentsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentsService.xsd" MetadataType="Schema" ID="e4b0a1b7-0768-4ab1-908a-e59bcb61ddc4" SourceId="1" SourceUrl="http://localhost:49708/StudentsService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentsService1.xsd" MetadataType="Schema" ID="3258f5f6-3f0e-4417-849a-7bfcdc159bd0" SourceId="1" SourceUrl="http://localhost:49708/StudentsService.svc?xsd=xsd3" />
    <MetadataFile FileName="StudentsService.disco" MetadataType="Disco" ID="e305bc91-c27d-4ddc-a79e-3702c654b7dd" SourceId="1" SourceUrl="http://localhost:49708/StudentsService.svc?disco" />
    <MetadataFile FileName="StudentsService2.xsd" MetadataType="Schema" ID="090d26f1-22f3-43a1-8e4e-752f66916c0e" SourceId="1" SourceUrl="http://localhost:49708/StudentsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentsService.wsdl" MetadataType="Wsdl" ID="d7d81884-389c-4ed5-a543-6e3e6a22712e" SourceId="1" SourceUrl="http://localhost:49708/StudentsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="StudentsService3.xsd" MetadataType="Schema" ID="0da39c5f-9b57-43a1-87e8-5486cd6644f0" SourceId="1" SourceUrl="http://localhost:49708/StudentsService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentsService1.wsdl" MetadataType="Wsdl" ID="9466b5aa-2437-4a08-9524-10024e2e35b4" SourceId="1" SourceUrl="http://localhost:49708/StudentsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>