<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>sy3._4</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sy3.3">
      <HintPath>..\..\sy3.3\sy3.3\bin\Debug\net6.0-windows\sy3.3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
