C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\bin\Debug\net6.0-windows\sy5-1.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\bin\Debug\net6.0-windows\sy5-1.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\bin\Debug\net6.0-windows\sy5-1.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\bin\Debug\net6.0-windows\sy5-1.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\bin\Debug\net6.0-windows\sy5-1.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1_MarkupCompile.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1_MarkupCompile.lref
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1.g.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\refint\sy5-1.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\sy5-1.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-1\sy5-1\obj\Debug\net6.0-windows\ref\sy5-1.dll
