<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9dc02c2-4aeb-4c75-bab6-c051dfac1103" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49890/StreamService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StreamService3.xsd" MetadataType="Schema" ID="20d9b602-22f9-4a98-aa6a-925ed1f86c2b" SourceId="1" SourceUrl="http://localhost:49890/StreamService.svc?xsd=xsd3" />
    <MetadataFile FileName="StreamService.xsd" MetadataType="Schema" ID="9bd1b6f4-7338-4772-a61e-a30347efdb94" SourceId="1" SourceUrl="http://localhost:49890/StreamService.svc?xsd=xsd0" />
    <MetadataFile FileName="StreamService.wsdl" MetadataType="Wsdl" ID="46b2148e-f6e8-48ed-a3d1-c1e070353dad" SourceId="1" SourceUrl="http://localhost:49890/StreamService.svc?wsdl" />
    <MetadataFile FileName="StreamService1.xsd" MetadataType="Schema" ID="0002cb78-8fd1-4949-a3ed-651a7d0a2db4" SourceId="1" SourceUrl="http://localhost:49890/StreamService.svc?xsd=xsd1" />
    <MetadataFile FileName="StreamService1.wsdl" MetadataType="Wsdl" ID="185c0cfe-78b6-474d-98ea-35460093ab8e" SourceId="1" SourceUrl="http://localhost:49890/StreamService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="StreamService.disco" MetadataType="Disco" ID="8263b7ff-422b-49a5-9fbf-0df074c2287e" SourceId="1" SourceUrl="http://localhost:49890/StreamService.svc?disco" />
    <MetadataFile FileName="StreamService2.xsd" MetadataType="Schema" ID="55e8c7dc-fdf6-4d0b-ba1a-9070fbfed27c" SourceId="1" SourceUrl="http://localhost:49890/StreamService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>