C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\bin\Debug\sy1-2.exe.config
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\bin\Debug\sy1-2.exe
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\bin\Debug\sy1-2.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\sy1-2.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\sy1-2.csproj.SuggestedBindingRedirects.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\MainWindow.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\App.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\sy1-2_MarkupCompile.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\sy1-2_MarkupCompile.lref
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\MainWindow.baml
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\sy1-2.g.resources
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\sy1_2.Properties.Resources.resources
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\sy1-2.csproj.GenerateResource.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\sy1-2.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\sy1-2.exe
C:\Users\shuho\Documents\Code\WPF_Demo01\sy1-2\sy1-2\obj\Debug\sy1-2.pdb
