C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\bin\Debug\net6.0-windows\sy4.exe
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\bin\Debug\net6.0-windows\sy4.deps.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\bin\Debug\net6.0-windows\sy4.runtimeconfig.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\bin\Debug\net6.0-windows\sy4.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\bin\Debug\net6.0-windows\sy4.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4_MarkupCompile.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4_MarkupCompile.lref
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4.g.resources
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\refint\sy4.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\sy4.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy4\sy4\obj\Debug\net6.0-windows\ref\sy4.dll
