C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\bin\Debug\net6.0-windows\sy5-2.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\bin\Debug\net6.0-windows\sy5-2.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\bin\Debug\net6.0-windows\sy5-2.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\bin\Debug\net6.0-windows\sy5-2.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\bin\Debug\net6.0-windows\sy5-2.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2_MarkupCompile.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2_MarkupCompile.lref
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.g.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\refint\sy5-2.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\ref\sy5-2.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2_MarkupCompile.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2_MarkupCompile.lref
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\refint\sy5-2.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\bin\Debug\net6.0-windows\sy5-2.exe
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\bin\Debug\net6.0-windows\sy5-2.deps.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\bin\Debug\net6.0-windows\sy5-2.runtimeconfig.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\bin\Debug\net6.0-windows\sy5-2.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\bin\Debug\net6.0-windows\sy5-2.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.g.resources
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\sy5-2.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy5-2\sy5-2\obj\Debug\net6.0-windows\ref\sy5-2.dll
