C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3-4.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3_4.Form1.resources
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3_4.Form2.resources
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3-4.csproj.GenerateResource.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3-4.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3-4.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3-4.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\bin\Debug\net6.0-windows\sy3-4.exe
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\bin\Debug\net6.0-windows\sy3-4.deps.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\bin\Debug\net6.0-windows\sy3-4.runtimeconfig.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\bin\Debug\net6.0-windows\sy3-4.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\bin\Debug\net6.0-windows\sy3-4.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3-4.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\refint\sy3-4.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3-4.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\sy3-4.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3-4\sy3-4\obj\Debug\net6.0-windows\ref\sy3-4.dll
