C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\bin\Debug\net6.0-windows\sy3.4.exe
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\bin\Debug\net6.0-windows\sy3.4.deps.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\bin\Debug\net6.0-windows\sy3.4.runtimeconfig.json
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\bin\Debug\net6.0-windows\sy3.4.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\bin\Debug\net6.0-windows\sy3.4.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\bin\Debug\net6.0-windows\sy3.3.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\bin\Debug\net6.0-windows\sy3.3.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4_MarkupCompile.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4_MarkupCompile.lref
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4.g.resources
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4.csproj.CopyComplete
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\refint\sy3.4.dll
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4.pdb
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\sy3.4.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\WPF_Demo01\sy3.4\sy3.4\obj\Debug\net6.0-windows\ref\sy3.4.dll
